.wrapper,
.loading {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card,
.loading__item {
    padding: 20px;
    border: 2px solid;
    border-top: 2px solid blue;
    border-right: 2px solid red;
    border-bottom: 2px solid green;
    border-left: 2px solid black;
    transition: .4s;
    background: white;
    border-radius: 5px;
}


.card__img,
.loading__img {
    width: 100%;
    height: 300px;
    transition: .4s;

    img {
        width: 100%;
        height: 100%;
    }
}

.card__img:hover img {
    transform: scale(1.05);
}

.card__info {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.desc {
    display: -webkit-box;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.seeMore {
    padding: 10px 24px;
    background: blue;
    color: white;
    border: none;
    border-radius: 5px;
}

.loading__title {
    width: 80%;
    height: 26px;
    margin-top: 10px;
}

.loading__button {
    margin: 0 auto;
    width: 90%;
    height: 26px;
    margin-top: 10px;
}

.btn__se-more {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    background: black;
    color: white;
    border: none;
}

.btn__se-more:disabled {
    background: rgba(16, 16, 26, 0.286);
    cursor: no-drop;
}

.loading__title:last-child {
    width: 60%;
}

.bg__animation {
    background: linear-gradient(90deg, #ddd, #aaa, #ddd);
    background-size: 200%;
    animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
    to {
        background-position: 200%;
    }
}

@media(max-width:950px) {

    .wrapper,
    .loading {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media(max-width:700px) {

    .wrapper,
    .loading {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}